VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DtEnv_Otica 
   ClientHeight    =   10215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12120
   _ExtentX        =   21378
   _ExtentY        =   18018
   FolderFlags     =   1
   TypeLibGuid     =   "{D8074E2C-1802-4D31-A2B7-19450F2AA3EC}"
   TypeInfoGuid    =   "{04013009-2BDB-4E69-8BF5-ADC425F8DD77}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnAccess"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "CmdRelatorio"
      CommDispId      =   1002
      RsDispId        =   1013
      CommandText     =   "Select * from tb_Auxiliar"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   50
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo01"
         Caption         =   "Campo01"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo02"
         Caption         =   "Campo02"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo03"
         Caption         =   "Campo03"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo04"
         Caption         =   "Campo04"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo05"
         Caption         =   "Campo05"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo06"
         Caption         =   "Campo06"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo07"
         Caption         =   "Campo07"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo08"
         Caption         =   "Campo08"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo09"
         Caption         =   "Campo09"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo10"
         Caption         =   "Campo10"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo11"
         Caption         =   "Campo11"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo12"
         Caption         =   "Campo12"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo13"
         Caption         =   "Campo13"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo14"
         Caption         =   "Campo14"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo15"
         Caption         =   "Campo15"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo16"
         Caption         =   "Campo16"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo17"
         Caption         =   "Campo17"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo18"
         Caption         =   "Campo18"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo19"
         Caption         =   "Campo19"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo20"
         Caption         =   "Campo20"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo21"
         Caption         =   "Campo21"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo22"
         Caption         =   "Campo22"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo23"
         Caption         =   "Campo23"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo24"
         Caption         =   "Campo24"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo25"
         Caption         =   "Campo25"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo26"
         Caption         =   "Campo26"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo27"
         Caption         =   "Campo27"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo28"
         Caption         =   "Campo28"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo29"
         Caption         =   "Campo29"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo30"
         Caption         =   "Campo30"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo31"
         Caption         =   "Campo31"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo32"
         Caption         =   "Campo32"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo33"
         Caption         =   "Campo33"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo34"
         Caption         =   "Campo34"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo35"
         Caption         =   "Campo35"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo36"
         Caption         =   "Campo36"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo37"
         Caption         =   "Campo37"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo38"
         Caption         =   "Campo38"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo39"
         Caption         =   "Campo39"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo40"
         Caption         =   "Campo40"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo41"
         Caption         =   "Campo41"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo42"
         Caption         =   "Campo42"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo43"
         Caption         =   "Campo43"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo44"
         Caption         =   "Campo44"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo45"
         Caption         =   "Campo45"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo46"
         Caption         =   "Campo46"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo47"
         Caption         =   "Campo47"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo48"
         Caption         =   "Campo48"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo49"
         Caption         =   "Campo49"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Campo50"
         Caption         =   "Campo50"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CmdFolhetoCatarata"
      CommDispId      =   1014
      RsDispId        =   1020
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='CAT'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CmdFolhetoOculos"
      CommDispId      =   1021
      RsDispId        =   1026
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='OCU'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CmdFolhetoGlaucoma"
      CommDispId      =   1027
      RsDispId        =   1032
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='GLA'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CmdFolhetoLente"
      CommDispId      =   1033
      RsDispId        =   1045
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='LEN'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CmdFolhetoLContato"
      CommDispId      =   1039
      RsDispId        =   1044
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='LCT'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "CmdFolhetoOculares"
      CommDispId      =   1046
      RsDispId        =   1051
      CommandText     =   "Select Titulo from tb_Folheto where Codigo='POC'"
      ActiveConnectionName=   "ConnAccess"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Titulo"
         Caption         =   "Titulo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DtEnv_Otica"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ConnAccess_WillConnect(ConnectionString As String, UserID As String, Password As String, Options As Long, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
   ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & App.Path & "\prootica2004.mdb;Persist Security Info=False"
End Sub

