MDIPrincipal = 110, 145, 764, 623, Z, 88, 116, 742, 594, C
FrmCliente_Inc = 0, 0, 0, 0, C, 66, 87, 720, 565, C
FrmReceita_Inc = 88, 116, 742, 594, C, 88, 116, 742, 594, C
FrmVenda_Inc = 0, 0, 0, 0, C, 110, 145, 764, 623, C
FrmVenda_Detalhe = 0, 0, 0, 0, C, 132, 174, 786, 652, C
FrmVenda_Inc_Cli = 0, 0, 0, 0, C, 154, 203, 808, 681, C
FrmCliente_Alt = 0, 0, 0, 0, C, 0, 0, 654, 478, C
FrmReceita_Alt = 0, 0, 0, 0, C, 22, 29, 676, 507, C
FrmMedico_Inc = 0, 0, 0, 0, C, 44, 58, 698, 536, C
FrmMedico_Alt = 0, 0, 0, 0, C, 66, 87, 720, 565, C
FrmFornecedor_Inc = 0, 0, 0, 0, C, 88, 116, 742, 594, C
FrmFornecedor_Alt = 0, 0, 0, 0, C, 110, 145, 764, 623, C
FrmVendedor_Cons = 0, 0, 0, 0, C, 132, 174, 786, 652, C
FrmVendedor_Inc = 0, 0, 0, 0, C, 154, 203, 808, 681, C
FrmEstoque_Inc_Alt = 0, 0, 0, 0, C, 0, 0, 654, 478, C
FrmEstoque_Alerta = 0, 0, 0, 0, C, 22, 29, 676, 507, C
FrmCrediarista_Inc = 0, 0, 0, 0, C, 44, 58, 698, 536, C
FrmCrediarista_Alt = 0, 0, 0, 0, C, 66, 87, 720, 565, C
FrmCrediario_Alt = 0, 0, 0, 0, C, 88, 116, 742, 594, C
FrmCrediario_Quitar = 0, 0, 0, 0, C, 110, 145, 764, 623, C
FrmCaixa_Inc = 0, 0, 0, 0, C, 132, 174, 786, 652, C
FrmCaixa_Alt = 0, 0, 0, 0, C, 154, 203, 808, 681, C
FrmCaixa_APagar_Cons = 0, 0, 0, 0, C, 0, 0, 654, 478, C
FrmCaixa_APagar_Inc = 0, 0, 0, 0, C, 22, 29, 676, 507, C
FrmCaixa_APagar_Alt = 0, 0, 0, 0, C, 44, 58, 698, 536, C
FrmOrcamento_Inc = 0, 0, 0, 0, C, 66, 87, 720, 565, C
ModuloConecta = 0, 0, 0, 0, C
ModuloFuncao = 66, 87, 764, 423, C
FrmEstoque_Inc_Extra = 0, 0, 0, 0, C, 88, 116, 742, 594, C
frmSistema = 0, 0, 0, 0, C, 110, 145, 764, 623, C
FrmSplash = 66, 87, 720, 565, , 44, 58, 698, 536, C
FrmProduto_Inc = 0, 0, 0, 0, C, 132, 174, 786, 652, C
FrmCrediarista_Lista = 0, 0, 0, 0, C, 154, 203, 808, 681, C
FrmCrediario_Quitado = 0, 0, 0, 0, C, 0, 0, 654, 478, C
rptCliente = 0, 0, 0, 0, C, 110, 145, 1134, 752, CZ
rptReceita = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
rptMedico = 0, 0, 0, 0, C, 154, 203, 1178, 810, CZ
rptFornecedor = 0, 0, 0, 0, C, 0, 0, 1024, 607, CZ
rptEstoque = 0, 0, 0, 0, C, 22, 29, 1046, 636, CZ
rptProduto = 0, 0, 0, 0, C, 44, 58, 1068, 665, CZ
FrmProduto_Alt = 0, 0, 0, 0, C, 154, 203, 808, 681, C
rptCrediarista = 0, 0, 0, 0, C, 66, 87, 1090, 694, CZ
rptCaixa = 0, 0, 0, 0, C, 88, 116, 906, 723, CZ
rptCaixa_APagar = 0, 0, 0, 0, C, 110, 145, 928, 752, CZ
FrmCaixa_APagar_Baixa = 0, 0, 0, 0, C, 66, 87, 720, 565, C
FrmCaixa_APagar_Baixado = 0, 0, 0, 0, C, 88, 116, 742, 594, C
FrmCaixa_AReceber_Cons = 0, 0, 0, 0, C, 110, 145, 764, 623, C
rptCaixa_AReceber = 0, 0, 0, 0, C, 132, 174, 950, 781, CZ
rptVendedor = 0, 0, 0, 0, C, 154, 203, 972, 810, CZ
FrmVendedor_Alt = 0, 0, 0, 0, C, 0, 0, 654, 478, C
rptOrcamento = 0, 0, 0, 0, C, 132, 174, 664, 781, CZ
FrmOrcamento_Alt = 0, 0, 0, 0, C, 44, 58, 698, 536, C
FrmVenda_Inc_Prod = 0, 0, 0, 0, C, 66, 87, 720, 565, C
FrmParcela_Inc = 0, 0, 0, 0, C, 88, 116, 742, 594, C
rptCrediario = 0, 0, 0, 0, C, 0, 0, 1024, 607, CZ
rptPropCredito = 0, 0, 0, 0, C, 88, 116, 913, 884, CZ
rptVenda = 0, 0, 0, 0, C, 22, 29, 1046, 636, CZ
rptCarne = 0, 0, 0, 0, C, 44, 58, 869, 698, CZ
DtEnv_Otica = 0, 0, 0, 0, C, 22, 29, 838, 744, C
rptExtra_Mala = 0, 0, 0, 0, C, 44, 58, 886, 449, CZ
rptExtra_CobrancaSimples = 0, 0, 0, 0, C, 0, 0, 818, 607, CZ
rptExtra_CobrancaAmigavel = 0, 0, 0, 0, C, 154, 203, 958, 824, CZ
rptExtra_CobrancaUltimoAviso = 0, 0, 0, 0, C, 132, 174, 950, 781, CZ
rptExtra_Folheto_Glaucoma = 0, 0, 0, 0, C, 110, 145, 917, 766, CZ
rptExtra_Folheto_Oculos = 0, 0, 0, 0, C, 88, 116, 930, 737, CZ
rptExtra_Folheto_Catarata = 0, 0, 0, 0, C, 66, 87, 873, 708, CZ
rptExtra_Folheto_Lentes = 0, 0, 0, 0, C, 44, 58, 857, 679, CZ
rptExtra_Folheto_LentesContato = 0, 0, 0, 0, C, 22, 29, 835, 650, CZ
rptExtra_Folheto_Oculares = 0, 0, 0, 0, C, 0, 0, 817, 621, CZ
rptExtra_Niver = 0, 0, 0, 0, C, 66, 87, 878, 694, CZ
FrmPrincipal = 0, 0, 0, 0, C, 88, 116, 742, 594, C
rptExtra_Etiqueta = 0, 0, 0, 0, C, 88, 116, 905, 507, CZ
FrmLocker = 132, 174, 786, 652, C, 132, 174, 786, 652, C
FrmExtraCobrancaAssinatura = 0, 0, 0, 0, C, 154, 203, 808, 681, C
FrmAssinaturaCarne = 0, 0, 0, 0, C, 0, 0, 654, 478, C
FrmListaArquivos = 0, 0, 0, 0, C, 22, 29, 676, 507, C
FrmAssinaturaOrc = 0, 0, 0, 0, C, 44, 58, 698, 536, C
rptEstoqueAlerta = 0, 0, 0, 0, C, 110, 145, 928, 752, CZ
